name=SparkFun_LSM6DS3
version=1.0.1
author=Marshall Taylor
maintainer=SparkFun Electronics <sparkfun.com>
sentence=A library to drive the STmicro LSM6DS3 by SPI or I2C.
paragraph=Driver handles Mode 1 (slave device) in either SPI or I2C, interrupt readback, and FIFO operation
category=Sensors
url=https://github.com/sparkfun/SparkFun_LSM6DS3_Arduino_Library
architectures=avr